server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/sell?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai&autoReconnect=true
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.default-auto-commit=true
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.max-total=10
spring.datasource.dbcp2.validation-query=SELECT 1

#mybatis.mapper-locations=classpath:xml/*.xml
mybatis-plus.mapper-locations=classpath:com/example/demo/mapper/xml/*.xml
mybatis.type-aliases-package=com.example.demo.entity


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8